#hq-carousel {
    display: flex;
    width: 100vw;
    height: calc(100vh - 60px);
    background-color: #5F6A81;
    margin: 30px 0;
    justify-content: center;
}
#hq-carousel > .container {
    align-self: center;
    display: grid;
    max-width: 1024px;
    gap: 20px 20px;
    grid-template-rows: minmax(calc( 45vh - 60px), 260px) minmax(calc( 45vh - 100px), 160px);
    grid-template-columns: minmax(auto, 290px) minmax(auto, 250px) minmax(auto, 140px) minmax(auto, 280px);
}

#hq-carousel .square {
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center;
    background-clip: content-box;
    background-size: cover;
    border: solid 3px #1D1D1D;
    box-shadow: 3px 3px 6px #00000040;
    align-self: center;
}
#hq-carousel #square0{
    width: auto;
    height: 100%;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}
#hq-carousel #square1{
    width: auto;
    height: 100%;
    grid-column: 2 / 4;
}
#hq-carousel #square2{
    width: auto;
     height: 100%;
    grid-column: 4 / 5;
}

#hq-carousel #square3{
    width: auto;
    height: 100%;
    grid-column: 2 / 3;
}
#hq-carousel #square4{
    width: auto;
    height: 100%;
    grid-column: 3 / 5;
}