body{
    margin: 0px;
    padding: 0px;
}
* { font-family: 'IBM Plex Sans', sans-serif; }
a { text-decoration: none; }

#nav-bar{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #eeeeee;
    height: 70px;
    align-items: center;
    transition: 1s;
}
#nav-bar img { 
    height: 60px ;
    margin-left: 70px;
}
#nav-bar #button {
    display: none;
    padding: 15px;
}
#nav-bar #button span{ 
    display: block;
    width: 60px;
    height: 7px;
    background-color: #5a5a5a;
    margin: 5px;
}
#nav-bar a{
    color: #3D3D3D;
    font-weight: bold;
}
#nav-bar > ul {
    display: flex;
    align-items: center;
    justify-content: center;
}
#nav-bar > ul > li{
    margin: 0 31px;
    font-size: 22px;
    list-style: none;
}
#nav-bar .button {
    width: 155px;
    height: 42px;
    display: flex;
    margin-right: 63px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    color: white !important;
    box-shadow: 0px 2px 2px #00000032 ;
}

.button{
    background-color: #4455DD;
    box-shadow: 0px 2px 2px #00000048;
}

#intro{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(300px, 1fr) 1fr;
    gap: 10px;
    margin: 0 auto 57px auto;
    max-width: 1156px;
}
#intro img { width: 535px; }
#intro p {
    font-size: 45px;
    width: 400px;
    line-height: 60px;
    margin-top: 80px;
}
#intro > .button {
    width: 204px;
    height: 51px;
    max-height: 63px;
    color: white;
    border-radius: 6px;
    font-size: 27px;
    text-align: center;
    padding-top: 12px ;
}
#intro *:nth-child(2){
    grid-row: 1 / 3;
    grid-column: 2;
}

#invest-sep {
    background-color: #4455DD;
    width: 100%;
    min-height: 346px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}
#invest-sep > .container {
    display: flex;
    width: 1160px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}
#invest-sep > .container h5, #invest-sep > .container h4{
    font-size: 25px;
    line-height: 0px;
}
#invest-sep > .container h5{ color: #4455DD; }
#invest-sep > .container h4{ color: #4D4D4D; }
#invest-sep > .container p {
    color:#ABABAB;
    font-size: 15px;
}
#invest-sep > .container .sep{
    display: block;
    height: 3px;
    width: 50px;
    background-color: #D1D1D1;
}
#invest-sep > .container .button{
    width: 193px;
    height: 38px;
    display: flex;
    justify-content: space-between;
    border-radius: 3px;
}
#invest-sep > .container .button p{
    color: white;
    margin: auto 10px;
    width: auto;
    font-size: 18px;
    font-weight: 600;
}
#invest-sep > .container .button span{
    color: #4455DD;
    background-color: white;
    height: 20x;
    width: 20px;
    text-align: center;
    align-self: center;
    margin-right: 10px;
    border-radius: 50%;
}
#invest-sep > .container .button span > p {
    color:#4455DD;
    margin: -1px 0 0 auto;
    display: block;
    font-size: 25px;
    line-height: 20px;
}
#invest-sep > .container > div {
    display: block;
    margin: 15px;
    background-color: white;
    height: 239px;
    max-width: 400px;
    flex: 1 1 260px;
    box-sizing: border-box;
    padding: 15px 30px;
    border-radius: 13px;
    box-shadow: 0px 2px 4px #00000048 ;
}

#servicos {
    margin: 70px auto;
    min-height: 637px;
    max-width: 1156px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
#servicos h2{
    width: 100%;
    font-size: 40px;
    color: #444444;
    font-weight: 600;
    text-align: center;
}
#servicos  div {
    min-width: 360px;
    height: auto;
    display: block;
    align-items: center;
    text-align: center;
    flex: 0 1 360px;
}
#servicos img { width: 100%; }
#servicos h4{ 
    width: 250px; 
    margin: 0 auto;
    font-size: 28px ;
    font-weight: 600;
    color: #444444;
    margin-bottom: 24px;
}
#servicos p{ 
    width: 250px; 
    margin: 0 auto;
    font-size: 18px ;
    font-weight: 600;
    color: #ABABAB;
}
#servicos .button{
    display: flex;
    margin: 40px auto;
    height: 63px;
    width: 260px;
    color: white;
    justify-items: center;
    align-items: center;
    border-radius: 6px;
}
#servicos > .button > p{
    color: white;
    width: auto;
    margin: 0 auto;
    font-size: 27px;
}

#depoimentos {
    display: block;
    width: 100%;
    height: 800px;
    background-image: url('img/Depoimento-img.png');
    background-size: cover;
    background-position: center;
    z-index: 999;
}
#depoimentos span {
    box-sizing: border-box;
    padding: 60px;
    z-index: 1;
    display: block;
    width: 100%;
    height: 800px;
    background-attachment: local;
    background-color: rgba(0, 16, 135, 0.726);
}
#depoimentos p:nth-child(1){
    margin: 400px 0 0 0;
    line-height: 0;
    font-size: 190px ;
    color:#E3E6FF;
    font-weight: 600;
    font-style: italic;
}
#depoimentos p:nth-child(2){
    width: 600px;
    font-size: 37px ;
    color:#E6E6E6;
    font-style: italic;
    margin: 0 110px ;
}
#depoimentos p:nth-child(3){
    font-size: 108px ;
    color:#E3E6FF;
    font-weight: 600;
    font-style: italic;
    line-height: 0px;
    margin: 50px 0px 20px 710px ;
}
#depoimentos p:nth-child(4){
    font-size: 20px ;
    color:#C1C1C1;
    font-style: italic;
    margin: 0 110px ;
}

#cadastro {
    width: 100%;
    min-height: 580px;
    margin: 0 auto;
    display: flex;
}
#cadastro > div:first-child{
    width: 50%;
    background: #F6F6F6;
}
#cadastro > div:first-child > h3{
    text-align: center;
    font-size: 40px;
    color: #575757;
    font-style: italic;
}
#cadastro > div:first-child  label,  
#cadastro > div:first-child  input
{
    width: 442px;
    display: block;
    margin: 0 auto;
}
#cadastro > div:first-child  label { 
    color:#707070;
    font-size: 22px;
    font-weight: 600;
}
#cadastro > div:first-child  input {
    margin-top: 15px;
    margin-bottom: 46px;
    padding-left: 15px;
    font-size: 20px;
    height: 45px;
    border-radius: 4px;
    box-shadow: 2px 2px 2px #00000032 ;
    border: 1px solid rgb(156, 156, 156);
    color: rgb(97, 112, 228);
}
#cadastro > div:first-child  button{
    width: 204px;
    height: 63px;
    display: block;
    margin: 0 auto;
    border-radius: 6px;
    color: white;
    font-size: 27px;
    font-weight: 600;
}
#cadastro > div:nth-child(2){
    width: 50%;
    display: block;
}
#cadastro > div:nth-child(2) > p{
    text-align: center;
    display: block;
    font-size: 37px;
    color:#707070;
    font-weight: 600;
}
#cadastro > div:nth-child(2) >  img{
    width: 75%;
    margin: 0 auto;
    display: block;
}

#rodape {
    display: flex;
    flex-wrap: wrap;
    background: black;
    color: white;
    height: 310px;
    justify-content: center;
    align-content: center;
}
#rodape  h4 {
    font-size: 30px;
    font-weight: 600;
    line-height: 10px; 
}
#rodape > .mapa-site a {
    color: #A2A2A2;
    font-weight: 600;
    font-size: 20px;
}
#rodape > .mapa-site a:hover {
    color: rgb(84, 76, 161);
    font-weight: 600;
    font-size: 20px;
}
#rodape > .mapa-site  ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 0;
}
#rodape > .mapa-site  ul > li{
    list-style: none;
    display: flex;
}
#rodape > .mapa-site > ul > li::before {
    width: 23px;
    height: 4px;
    background-color: #5A5A5A;
    display: flex;
    content: '';
    align-self: center;
    margin: 5px;
}

#rodape > .sociais {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 23px;
    box-sizing: content-box;
    padding: 0 5vw;
}
#rodape > .sociais > h4 { grid-column: 1 / 5; }
#rodape > .sociais img {
    width: 69px;
    height: 69px;
    grid-row:  2/ 3;
}
#rodape > .sobre { width: 400px; }
#rodape > .sobre > p {
    font-size: 20px;
    color: #8B8B8B;
    line-height: 27px;
    margin-top: -18px;
}
#rodape > .direitos {
    display: block;
    width: 100%;
    height: 85px ;
    background-color: #4455DD ;
    align-self: flex-end;
    font-size: 20px;
    color:#8B8B8B;
    padding-left: 46px;
    box-sizing: border-box;
}

@media (max-width: 768px){
    #nav-bar { 
        height: auto;
        line-height: 45px;
        position: fixed;
        width: 100%;
        transition: 1s;
    } 

    .hide  ul, .hide img { display: none !important;}
    #nav-bar > #button { display: block; transition: 1s;}
    #nav-bar, #nav-bar > ul{ 
        display: block; 
        padding-bottom: 10px;
    }
    #button > span {
        transition: 0.5s;
    }
    .close > #button > span:first-child{
        transform: rotate(45deg);
        margin-top: 10px !important

    }
    .close > #button > span:nth-child(2){
        display: none !important;
    }
    .close > #button > span:last-child{
        transform: rotate(-45deg);
        margin-top: -10px !important;
    }

    
    #intro{ 
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto 50px auto;
        width: 80%;
    }
    #intro img, #intro p { 
        width: 100%; 
        margin: 0;
    }
    #intro *:nth-child(2){ order: -1; }
    #intro > .button{ margin-top: 0;}
    #invest-sep > .container > div { 
        max-width: 80%;
        margin: 20px;
    }

    #servicos { margin: 0 auto; }
    #servicos > h2 { font-size: 22px;}
    #servicos > div {
        min-width: 40%;
        flex: 0 1 40%;
    }
    #servicos > div h4 { font-size: 12px }
    #servicos > div p { font-size: 10px }
    #servicos > div > * { width: auto; }
    #servicos > div:nth-child(4){
        flex: 0 1 80%;
        font-size: 18px;
    }
    #servicos > div:nth-child(4) h4{ font-size: 28px; }
    #servicos > div:nth-child(4) p{ font-size: 18px; }
    
    #depoimentos, #depoimentos > span { height: 250px; }
    #depoimentos span { padding: 50px 25px; }
    #depoimentos > span p:nth-child(1) { 
        margin:0; 
        font-size: 45px;
    }
    #depoimentos > span p:nth-child(2) { 
        width: 80%;
        font-size: 20px;
        margin-left: 25px;
    }
    #depoimentos > span p:nth-child(3) { margin: 0 0 0 250px ;font-size: 31px;}
    #depoimentos > span p:nth-child(4) { margin: 30px 0 0 25px; font-size: 10px;}

    #cadastro { 
        display: flex;
        height: 100%;
        flex-wrap: wrap;
    }
    #cadastro > :nth-child(2) { order: -1;}
    #cadastro > div:first-child, #cadastro > div:nth-child(2) { width: 100% ;}
    #cadastro > div:first-child  label, #cadastro > div:first-child  input { width: 75%; }
    #cadastro > div:first-child .button { margin-bottom: 35px;}
    

    #rodape { 
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: auto;
    }
    #rodape  .mapa-site { 
        grid-column: 1 / 3;
        text-align: center;
        margin-bottom: 25px;
    }
    #rodape .mapa-site ul { 
        width: 60% ; 
        margin:  0 auto;
    }
    #rodape .mapa-site ul > li { 
        text-align: center; 
        align-self: center; 
        justify-self: center;
    }
    #rodape > .sociais img{ 
        width: auto; 
        height: auto;
    }
    #rodape > .sociais {
        gap: 10%;
        padding: 0 10%;
        grid-template-rows: minimax(20px, 1fr) 1fr;
    }
    #rodape > .sociais h4, #rodape > .sobre h4 { 
        font-size: 3.5vw;
        line-height: 0;
        margin: 0px;
    }
    #rodape > .sobre { width: auto;}
    #rodape > .sobre p {
        font-size: 3vw;
        line-height: 4vw;
        margin-top: 20px;
    }
    #rodape .direitos { 
        grid-column: 1 / 3; 
        padding: 0;
        font-size: 4vw;
        text-align: center;
        justify-content: center;
        align-content: center;
        height: auto;
    }

}